# ProjectManager

./: .gitignore  Plan.txt
ProjectManager.Application/: DependencyInjection.cs  ProjectManager.Application.csproj
ProjectManager.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IProjectManagerDbContext.cs
ProjectManager.Application/DTO's/ProjectTasks/: CreateTaskDTO.cs  UpdateTaskDTO.cs
ProjectManager.Application/DTO's/Projects/: CreateProjectDTO.cs  UpdateProjectDTO.cs  ViewSimpleProjectDTO.cs
ProjectManager.Application/DTO's/Users/: CreateUserDTO.cs  UpdateUserDTO.cs
ProjectManager.Application/Enums/: FileType.cs
ProjectManager.Application/ProjectState/Queries/: GetAllProjectStateQuery.cs  ProjectStateVM.cs
ProjectManager.Application/ProjectTasks/Commands/AddUserToTask/: AddUserToTaskCommand.cs
ProjectManager.Application/ProjectTasks/Commands/CreateTasks/: CreateTaskCommand.cs
ProjectManager.Application/ProjectTasks/Commands/DeleteTaskById/: DeleteTaskByIdCommand.cs
ProjectManager.Application/ProjectTasks/Commands/ModifyTask/: ModifyTaskCommand.cs
ProjectManager.Application/ProjectTasks/Commands/RemoveUserFromTask/: RemoveUserFromTaskCommand.cs
ProjectManager.Application/ProjectTasks/Queries/AddUserToTask/: AddProjectToTaskQuery.cs  AddUserToTaskQuery.cs
ProjectManager.Application/ProjectTasks/Queries/CreateTasks/: CreateTaskQuery.cs
ProjectManager.Application/ProjectTasks/Queries/DeleteTaskById/: DeleteTaskByIdQuery.cs
ProjectManager.Application/ProjectTasks/Queries/GetAllTasksByProjectId/: GetAllTasksByProjectIdQuery.cs  ProjectTaskRowVM.cs  ProjectTaskVM.cs
ProjectManager.Application/ProjectTasks/Queries/GetInProgressTasksByUserId/: GetInProgressTasksByUserIdQuery.cs  InProgressTaskVM.cs
ProjectManager.Application/ProjectTasks/Queries/GetPendingTasksByUserId/: GetPendingTasksByUserIdQuery.cs  PendingTaskskVM.cs
ProjectManager.Application/ProjectTasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  ProjectTaskVM.cs
ProjectManager.Application/ProjectTasks/Queries/GetUpcomingTasksDueByUserId/: GetUpcomingTasksDueByUserIdQuery.cs  UpcommingTasksVM.cs
ProjectManager.Application/ProjectTasks/Queries/ModifyTask/: ModifyTaskQuery.cs
ProjectManager.Application/ProjectTasks/Queries/RemoveUserFromTask/: RemoveUserFromTaskQuery.cs
ProjectManager.Application/Projects/Commands/AddUserToProject/: AddUserToProjectCommand.cs
ProjectManager.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs
ProjectManager.Application/Projects/Commands/ModifyProject/: ModifyProjectCommand.cs
ProjectManager.Application/Projects/Commands/RemoveUserFromProject/: RemoveUserFromProjectCommand.cs
ProjectManager.Application/Projects/Queries/AddUserToProject/: AddUserToProjectQuery.cs
ProjectManager.Application/Projects/Queries/CreateProject/: CreateProjectQuery.cs
ProjectManager.Application/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs
ProjectManager.Application/Projects/Queries/GetAllProjectsByUserId/: GetAllProjetsByUserIdQuery.cs  ProjectVM.cs
ProjectManager.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  ProjectDetailsVM.cs
ProjectManager.Application/Projects/Queries/ModifyProject/: ModifyProjectQuery.cs
ProjectManager.Application/Projects/Queries/RemoveUserFromProject/: RemoveUserFromProjectQuery.cs
ProjectManager.Application/Roles/Queries/GetAllRoles/: GetAllRoleQuery.cs
ProjectManager.Application/Roles/Queries/GetRoleByUserId/: GetRoleByUserIdQuery.cs  RoleVM.cs
ProjectManager.Application/TableParameters/: DataTablesColumn.cs  DataTablesOrder.cs  DataTablesParameters.cs  DataTablesSearch.cs
ProjectManager.Application/TaskPriority/Queries/GetAllTaskPriorities/: GetAllTaskPrioritiesQuery.cs  PriorityVM.cs
ProjectManager.Application/TaskState/Queries/: GetAllTaskStateQuery.cs  TaskStateVM.cs
ProjectManager.Application/TaskType/Queries/GetAllTaskTypes/: GetAllTaskTypesQuery.cs  TaskTypeVM.cs
ProjectManager.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
ProjectManager.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs
ProjectManager.Application/Validators/ProjectTasks/: CreateTaskDTOValidator.cs  UpdateTaskDTOValidator.cs
ProjectManager.Application/Validators/Projects/: CreateProjectDTOValidator.cs  UpdateProjectDTOValidator.cs
ProjectManager.Application/Validators/Users/: CreateUserDTOValidator.cs  UpdateUserDTOValidator.cs
ProjectManager.MVC/: Program.cs  ProjectManager.MVC.csproj  ProjectManager.MVC.sln  appsettings.json  bundleconfig.json  libman.json
ProjectManager.MVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  TaskManagerController.cs  UserController.cs
ProjectManager.MVC/Models/: DataTablesColumn.cs  DataTablesOrder.cs  DataTablesParameters.cs  DataTablesSearch.cs  ErrorViewModel.cs
ProjectManager.MVC/Properties/: launchSettings.json
ProjectManager.MVC/Services/: CurrentUserService.cs
ProjectManager.MVC/Views/: _ViewImports.cshtml
ProjectManager.MVC/Views/Account/: Login.cshtml  _Login.cshtml
ProjectManager.MVC/Views/Admin/: AllUsers.cshtml  Index.cshtml
ProjectManager.MVC/Views/Home/: AllProjectsCard.cshtml  InProgressCard.cshtml  Index.cshtml  PendingCard.cshtml  UpcommingCard.cshtml
ProjectManager.MVC/Views/Shared/: AdminMenu.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _NavBar.cshtml  _TaskLayout.cshtml  _TaskManagerMenu.cshtml
ProjectManager.MVC/Views/TaskManager/: CreateProject.cshtml  CreateTask.cshtml  EditProject.cshtml  EditTask.cshtml  Index.cshtml  IndexContent.cshtml  ProjectDetails.cshtml  TaskDetails.cshtml  UsersOfProject.cshtml  _CreateProjectModal.cshtml  _CreateTaskModal.cshtml  _EditProjectModal.cshtml
ProjectManager.MVC/Views/User/: Create.cshtml  EditUser.cshtml  Index.cshtml  UserDetails.cshtml  _Index.cshtml
ProjectManager.MVC/wwwroot/css/: bundle.min.css  site.css  site.min.css
ProjectManager.MVC/wwwroot/js/: project_manager.js  site.js  site.min.js  site.min.js.map
(+697 files in other folders)
